# jabba

./: .gitignore  README.md  flake.nix  pom.xml  run.cmd  run.sh
src/main/java/org/einsof/jabba/: Main.java
src/main/java/org/einsof/jabba/controllers/: Api.java  Web.java
src/main/java/org/einsof/jabba/entities/: Domain.java  DomainState.java  Scrape.java  ScrapeStatus.java  Tld.java
src/main/java/org/einsof/jabba/repositories/: DomainRepository.java  ScrapeRepository.java  TldRepository.java
src/main/java/org/einsof/jabba/services/: ExcelService.java  ScrapeService.java
src/main/java/org/einsof/jabba/types/: ArchivedSnapshots.java  Snapshot.java  WaybackDateDeserializer.java  WaybackResponse.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/scrape/: id.html  index.html
src/test/java/org/einsof/jabba/: AppTest.java
